//-- Raw points ---------------------------------------------------
//-- pts[ 0] --------------------
[            -0.1,        0.353553,        0.353553,               1 ]T

//-- pts[ 1] --------------------
[             0.7,        0.353553,        0.353553,               1 ]T

//-- pts[ 2] --------------------
[            -0.1,       -0.212132,       -0.212132,               1 ]T

//-- pts[ 3] --------------------
[             0.7,       -0.212132,       -0.212132,               1 ]T

//-- pts[ 4] --------------------
[             0.3,       -0.424264,        0.565685,               1 ]T

//-- shearXYZ 1.1, 2.2, 3.3, 4.4, 5.5, 6.6 ----------------------
//-- shearXYZ --------------------
              1             1.1             2.2               0
            3.3               1             4.4               0
            5.5             6.6               1               0
              0               0               0               1

//-- shearXYZ·pts[ 0] ------------
[         1.06673,         1.57919,         2.13701,               1 ]T

//-- shearXYZ·pts[ 1] ------------
[         1.86673,         4.21919,         6.53701,               1 ]T

//-- shearXYZ·pts[ 2] ------------
[       -0.800036,        -1.47551,         -2.1622,               1 ]T

//-- shearXYZ·pts[ 3] ------------
[     -3.5699e-05,         1.16449,          2.2378,               1 ]T

//-- shearXYZ·pts[ 4] ------------
[         1.07782,         3.05475,       -0.584457,               1 ]T

//-- Projection parameters --------------------------------------
XMIN, XMAX    : ( -1, 2.2 )
YMIN, YMAX    : ( -0.9, 0.9 )
WIDTH, HEIGHT : ( 800, 450 )
CAMERAPOS     : 3.3

//-- Projections (using above parameters) -----------------------
//-- projectParallel -------------
        249.688               0               0         249.688
              0         249.444               0           224.5
              0               0               0               0
              0               0               0               1
//-- projectPerspective ----------
        249.688               0        -75.6629         249.688
              0         249.444        -68.0303           224.5
              0               0               0               0
              0               0        -0.30303               1

//-- pts[ 0] --------------------
Original    : [            -0.1,        0.353553,        0.353553,               1 ]T
Parallel    : [         224.719,         312.692,               0,               1 ]T
Perspective : [         197.968,          288.64,               0,        0.892863 ]T
Normalized  : [         221.723,         323.274,               0,               1 ]T

//-- pts[ 1] --------------------
Original    : [             0.7,        0.353553,        0.353553,               1 ]T
Parallel    : [         424.469,         312.692,               0,               1 ]T
Perspective : [         397.718,          288.64,               0,        0.892863 ]T
Normalized  : [         445.441,         323.274,               0,               1 ]T

//-- pts[ 2] --------------------
Original    : [            -0.1,       -0.212132,       -0.212132,               1 ]T
Parallel    : [         224.719,         171.585,               0,               1 ]T
Perspective : [         240.769,         186.016,               0,         1.06428 ]T
Normalized  : [         226.227,         174.781,               0,               1 ]T

//-- pts[ 3] --------------------
Original    : [             0.7,       -0.212132,       -0.212132,               1 ]T
Parallel    : [         424.469,         171.585,               0,               1 ]T
Perspective : [         440.519,         186.016,               0,         1.06428 ]T
Normalized  : [         413.912,         174.781,               0,               1 ]T

//-- pts[ 4] --------------------
Original    : [             0.3,       -0.424264,        0.565685,               1 ]T
Parallel    : [         324.594,          118.67,               0,               1 ]T
Perspective : [         281.792,         80.1859,               0,         0.82858 ]T
Normalized  : [         340.091,         96.7751,               0,               1 ]T

//---------------------------------------------------------------
