//----------------------------------------
// Loading parameters from "example-13.params" ...
// Params from "example-13.params"
//   Euler angles    : ϕ 0°, θ 0°, ψ 0°
//   Camera distance : 1.125
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 600, H 600)
//   Screen clip     : (30, 30) .. (570, 570)
//   Cull            : Yes
//----------------------------------------
// Loading object from "pyramid-skewed.svfm" ...
//   5 points, 6 faces
//----------------------------------------
// Euler rotation by ϕ 0°, θ 0°, ψ 0° ...
//   r00 =    1.000000, r01 =    0.000000, r02 =    0.000000
//   r10 =    0.000000, r11 =    1.000000, r12 =    0.000000
//   r20 =    0.000000, r21 =    0.000000, r22 =    1.000000
//   ex  =    0.000000, ey  =    0.000000, ez  =    0.000000
//-------------------- Backface Culling --
//   cameraPos  : (   0.000000e+00,   0.000000e+00,   1.125000e+00 )
//----------------------------------------
//   0.  f   3   1   0
//     a vector          : (   0.000000e+00,   8.000000e-01,   0.000000e+00 )
//     b vector          : (  -8.000000e-01,   8.000000e-01,   0.000000e+00 )
//     surface normal    : (   0.000000e+00,  -0.000000e+00,   6.400000e-01 )
//     toTriangle vector : (   7.000000e-01,  -3.000000e-01,  -1.125000e+00 )
//     dot product       :  -7.200000e-01
//   0.  f   3   1   0  ->   0 (visible)
//----------------------------------------
//   1.  f   2   3   0
//     a vector          : (   8.000000e-01,   0.000000e+00,   0.000000e+00 )
//     b vector          : (   0.000000e+00,   8.000000e-01,   0.000000e+00 )
//     surface normal    : (   0.000000e+00,   0.000000e+00,   6.400000e-01 )
//     toTriangle vector : (  -1.000000e-01,  -3.000000e-01,  -1.125000e+00 )
//     dot product       :  -7.200000e-01
//   1.  f   2   3   0  ->   0 (visible)
//----------------------------------------
//   2.  f   1   4   0
//     a vector          : (  -4.000000e-01,  -4.000000e-01,   7.000000e-01 )
//     b vector          : (  -8.000000e-01,   0.000000e+00,   0.000000e+00 )
//     surface normal    : (  -0.000000e+00,  -5.600000e-01,  -3.200000e-01 )
//     toTriangle vector : (   7.000000e-01,   5.000000e-01,  -1.125000e+00 )
//     dot product       :   8.000000e-02
//   2.  f   1   4   0  ->   1 (invisible)
//----------------------------------------
//   3.  f   4   2   0
//     a vector          : (  -4.000000e-01,  -4.000000e-01,  -7.000000e-01 )
//     b vector          : (  -4.000000e-01,   4.000000e-01,  -7.000000e-01 )
//     surface normal    : (   5.600000e-01,   0.000000e+00,  -3.200000e-01 )
//     toTriangle vector : (   3.000000e-01,   1.000000e-01,  -4.250000e-01 )
//     dot product       :   3.040000e-01
//   3.  f   4   2   0  ->   1 (invisible)
//----------------------------------------
//   4.  f   1   3   4
//     a vector          : (   0.000000e+00,  -8.000000e-01,   0.000000e+00 )
//     b vector          : (  -4.000000e-01,  -4.000000e-01,   7.000000e-01 )
//     surface normal    : (  -5.600000e-01,  -0.000000e+00,  -3.200000e-01 )
//     toTriangle vector : (   7.000000e-01,   5.000000e-01,  -1.125000e+00 )
//     dot product       :  -3.200000e-02
//   4.  f   1   3   4  ->   0 (visible)
//----------------------------------------
//   5.  f   2   4   3
//     a vector          : (   4.000000e-01,   4.000000e-01,   7.000000e-01 )
//     b vector          : (   8.000000e-01,   0.000000e+00,   0.000000e+00 )
//     surface normal    : (   0.000000e+00,   5.600000e-01,  -3.200000e-01 )
//     toTriangle vector : (  -1.000000e-01,  -3.000000e-01,  -1.125000e+00 )
//     dot product       :   1.920000e-01
//   5.  f   2   4   3  ->   1 (invisible)
//----------------------------------------
//   6 faces in model, 3 are invisible.
//----------------------------------------
