//----------------------------------------
// Loading parameters from "example-07.params" ...
// Params from "example-07.params"
//   Euler angles    : ϕ 45°, θ 30°, ψ 0°
//   Camera distance : <parallel projection>
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 500, H 400)
//   Screen clip     : (50, 40) .. (450, 360)
//   Cull            : Yes
//----------------------------------------
// Loading object from "pyramid-skewed.svfm" ...
//   5 points, 6 faces
//----------------------------------------
// Euler rotation by ϕ 45°, θ 30°, ψ 0° ...
//   r00 =    0.866025, r01 =    0.000000, r02 =    0.500000
//   r10 =    0.353553, r11 =    0.707107, r12 =   -0.612372
//   r20 =   -0.353553, r21 =    0.707107, r22 =    0.612372
//   ex  =   -0.134808, ey  =    0.137554, ez  =    0.171025
//-------------------- Backface Culling --
//   6 faces in model, 2 are invisible.
//------------------------- Parallel -----
// Projecting
//    World view  : (-1, -1) .. (1, 1)
//    Canvas size : (W 500, H 400)
//----------------------------------------
// Displaying
//    Out file    : "example-07_pyramid-skewed.sdf"
//    Canvas size : (W 500, H 400)
//    Clip region : (50, 40) .. (450, 360)
//----------------------------------------
