#----------------------------------------
# skewpyramid.blend > skewpyramid
# 5 vertices, 6 faces
# bounding box ( -0.100000, 0.700000 ) ( -0.300000, 0.500000 ) ( 0.000000, 0.700000 )
# size ( 0.800000, 0.800000, 0.700000 )
#----------------------------------------
v   -0.100000    0.500000    0.000000
v    0.700000    0.500000    0.000000
v   -0.100000   -0.300000    0.000000
v    0.700000   -0.300000    0.000000
v    0.300000    0.100000    0.700000

f     4     2     1
f     3     4     1
f     2     5     1
f     5     3     1
f     2     4     5
f     3     5     4
