//----------------------------------------
// Loading parameters from "example-02.params" ...
// Params from "example-02.params"
//   Euler angles    : ϕ 45°, θ 30°, ψ 0°
//   Camera distance : 0
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 500, H 400)
//   Screen clip     : (200, 200) .. (340, 340)
//----------------------------------------
// Loading object from "pyramid-centered.svfm" ...
//   5 points, 6 faces
// 5 points
//    0.     0.400000    -0.400000     0.000000     1.000000
//    1.     0.400000     0.400000     0.000000     1.000000
//    2.    -0.400000     0.400000     0.000000     1.000000
//    3.    -0.400000    -0.400000     0.000000     1.000000
//    4.     0.000000    -0.000000     0.700000     1.000000
// 6 faces
//    0.     1     3     0
//    1.     0     4     1
//    2.     1     4     2
//    3.     2     4     3
//    4.     4     0     3
//    5.     1     2     3
//----------------------------------------
// Euler rotation by ϕ 45°, θ 30°, ψ 0° ...
//   r00 =    0.866025, r01 =    0.000000, r02 =    0.500000
//   r10 =    0.353553, r11 =    0.707107, r12 =   -0.612372
//   r20 =   -0.353553, r21 =    0.707107, r22 =    0.612372
//   ex  =   -0.175000, ey  =    0.214330, ez  =    0.135670
// 5 points
//    0.     0.171410     0.072909    -0.288594     1.000000
//    1.     0.171410     0.638594     0.277091     1.000000
//    2.    -0.521410     0.355752     0.559934     1.000000
//    3.    -0.521410    -0.209934    -0.005752     1.000000
//    4.     0.175000    -0.214330     0.564330     1.000000
