//----------------------------------------
// Loading parameters from "example-01.params" ...
// Params from "example-01.params"
//   Euler angles    : ϕ 45°, θ 30°, ψ 0°
//   Camera distance : 0
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 500, H 400)
//   Screen clip     : (50, 40) .. (450, 360)
//----------------------------------------
// Loading object from "pyramid-skewed.svfm" ...
//   5 points, 6 faces
// 5 points
//    0.    -0.100000     0.500000     0.000000     1.000000
//    1.     0.700000     0.500000     0.000000     1.000000
//    2.    -0.100000    -0.300000     0.000000     1.000000
//    3.     0.700000    -0.300000     0.000000     1.000000
//    4.     0.300000     0.100000     0.700000     1.000000
// 6 faces
//    0.     3     1     0
//    1.     2     3     0
//    2.     1     4     0
//    3.     4     2     0
//    4.     1     3     4
//    5.     2     4     3
//----------------------------------------
// Euler rotation by ϕ 45°, θ 30°, ψ 0° ...
//   r00 =    0.866025, r01 =    0.000000, r02 =    0.500000
//   r10 =    0.353553, r11 =    0.707107, r12 =   -0.612372
//   r20 =   -0.353553, r21 =    0.707107, r22 =    0.612372
//   ex  =   -0.134808, ey  =    0.137554, ez  =    0.171025
// 5 points
//    0.    -0.221410     0.455752     0.559934     1.000000
//    1.     0.471410     0.738594     0.277091     1.000000
//    2.    -0.221410    -0.109934    -0.005752     1.000000
//    3.     0.471410     0.172909    -0.288594     1.000000
//    4.     0.475000    -0.114330     0.564330     1.000000
