//----------------------------------------
// Loading parameters from "example-03.params" ...
// Params from "example-03.params"
//   Euler angles    : ϕ 45°, θ 30°, ψ 0°
//   Camera distance : 1.5
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 500, H 400)
//   Screen clip     : (125, 40) .. (450, 300)
//----------------------------------------
// Loading object from "pyramid-skewed.svfm" ...
//   5 points, 6 faces
// 5 points
//    0.    -0.100000     0.500000     0.000000     1.000000
//    1.     0.700000     0.500000     0.000000     1.000000
//    2.    -0.100000    -0.300000     0.000000     1.000000
//    3.     0.700000    -0.300000     0.000000     1.000000
//    4.     0.300000     0.100000     0.700000     1.000000
// 6 faces
//    0.     3     1     0
//    1.     2     3     0
//    2.     1     4     0
//    3.     4     2     0
//    4.     1     3     4
//    5.     2     4     3
//----------------------------------------
// Euler rotation by ϕ 45°, θ 30°, ψ 0° ...
//   r00 =    0.866025, r01 =    0.000000, r02 =    0.500000
//   r10 =    0.353553, r11 =    0.707107, r12 =   -0.612372
//   r20 =   -0.353553, r21 =    0.707107, r22 =    0.612372
//   ex  =   -0.134808, ey  =    0.137554, ez  =    0.171025
//------------------------- Perspective --
// Projecting
//    world range : (-1, -1) .. (1, 1)
//    canvas size : (W 500, H 400)
//    viewpoint   : 1.5
// 5 points
//    0.   161.354351   344.578811     0.000000     1.000000
//    1.   393.766870   380.236573     0.000000     1.000000
//    2.   194.469179   177.651999     0.000000     1.000000
//    3.   348.139049   228.429430     0.000000     1.000000
//    4.   439.490934   162.934362     0.000000     1.000000
