//-- Projection parameters --------------------------------------
XMIN, XMAX    : ( -16, 16 )
YMIN, YMAX    : ( -9, 9 )
WIDTH, HEIGHT : ( 960, 540 )
CAMERAPOS     : 22.33

//-- p1 ---------------------
Original    : [               3,               5,               6,               1 ]T
Rotated     : [        -4.22474,         -1.0592,          7.1435,               1 ]T
Parallel    : [          352.89,         237.783,               0,               1 ]T
Perspective : [         199.495,         151.568,               0,        0.680094 ]T
Normalized  : [         293.334,         222.864,               0,               1 ]T

//-- p2 ---------------------
Original    : [               2,               9,               5,               1 ]T
Rotated     : [        -6.78661,         2.28239,         7.66372,               1 ]T
Parallel    : [         276.114,         337.845,               0,               1 ]T
Perspective : [         111.548,         245.352,               0,        0.656797 ]T
Normalized  : [         169.836,         373.558,               0,               1 ]T

//-- p3 ---------------------
Original    : [               1,               4,               1,               1 ]T
Rotated     : [        -2.33712,         1.93633,         2.96454,               1 ]T
Parallel    : [          409.46,         327.482,               0,               1 ]T
Perspective : [         345.801,         291.703,               0,        0.867239 ]T
Normalized  : [         398.737,         336.358,               0,               1 ]T

//---------------------------------------------------------------
