//----------------------------------------
// Loading parameters from "example-11.params" ...
// Params from "example-11.params"
//   Euler angles    : ϕ 0°, θ 0°, ψ 0°
//   Camera distance : 1.5
//   World view      : (-1.7, -1.7) .. (1.7, 1.7)
//   Canvas size     : (W 600, H 600)
//   Screen clip     : (50, 50) .. (550, 550)
//   Cull            : Yes
//----------------------------------------
// Loading object from "monkey-back.svfm" ...
//   507 points, 967 faces
//----------------------------------------
// Euler rotation by ϕ 0°, θ 0°, ψ 0° ...
//   r00 =    1.000000, r01 =    0.000000, r02 =    0.000000
//   r10 =    0.000000, r11 =    1.000000, r12 =    0.000000
//   r20 =    0.000000, r21 =    0.000000, r22 =    1.000000
//   ex  =    0.000000, ey  =    0.000000, ez  =    0.000000
//-------------------- Backface Culling --
//   967 faces in model, 223 are invisible.
//------------------------- Perspective --
// Projecting
//    World view  : (-1.7, -1.7) .. (1.7, 1.7)
//    Canvas size : (W 600, H 600)
//    Viewpoint   : 1.5
//----------------------------------------
// Displaying
//    Out file    : "example-11_monkey-back.sdf"
//    Canvas size : (W 600, H 600)
//    Clip region : (50, 50) .. (550, 550)
//----------------------------------------
