//----------------------------------------
// Loading parameters from "example-09.params" ...
// Params from "example-09.params"
//   Euler angles    : ϕ 45°, θ 30°, ψ 0°
//   Camera distance : 1.5
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 500, H 400)
//   Screen clip     : (125, 40) .. (450, 300)
//   Cull            : Yes
//----------------------------------------
// Loading object from "pyramid-centered.svfm" ...
//   5 points, 6 faces
//----------------------------------------
// Euler rotation by ϕ 45°, θ 30°, ψ 0° ...
//   r00 =    0.866025, r01 =    0.000000, r02 =    0.500000
//   r10 =    0.353553, r11 =    0.707107, r12 =   -0.612372
//   r20 =   -0.353553, r21 =    0.707107, r22 =    0.612372
//   ex  =   -0.175000, ey  =    0.214330, ez  =    0.135670
//-------------------- Backface Culling --
//   6 faces in model, 2 are invisible.
//------------------------- Perspective --
// Projecting
//    World view  : (-1, -1) .. (1, 1)
//    Canvas size : (W 500, H 400)
//    Viewpoint   : 1.5
//----------------------------------------
// Displaying
//    Out file    : "example-09_pyramid-centered.sdf"
//    Canvas size : (W 500, H 400)
//    Clip region : (125, 40) .. (450, 300)
//----------------------------------------
