//----------------------------------------
// Loading parameters from "example-08.params" ...
// Params from "example-08.params"
//   Euler angles    : ϕ 45°, θ 30°, ψ 0°
//   Camera distance : <parallel projection>
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 500, H 400)
//   Screen clip     : (200, 200) .. (340, 340)
//   Cull            : Yes
//----------------------------------------
// Loading object from "pyramid-skewed.svfm" ...
//   5 points, 6 faces
//----------------------------------------
// Euler rotation by ϕ 45°, θ 30°, ψ 0° ...
//   r00 =    0.866025, r01 =    0.000000, r02 =    0.500000
//   r10 =    0.353553, r11 =    0.707107, r12 =   -0.612372
//   r20 =   -0.353553, r21 =    0.707107, r22 =    0.612372
//   ex  =   -0.134808, ey  =    0.137554, ez  =    0.171025
//-------------------- Backface Culling --
//   cameraPos  : (   0.000000e+00,   0.000000e+00,  1.797693e+308 )
//----------------------------------------
//   0.  f   3   1   0
//     a vector          : (   0.000000e+00,   5.656854e-01,   5.656854e-01 )
//     b vector          : (  -6.928203e-01,   2.828427e-01,   8.485281e-01 )
//     surface normal    : (   3.200000e-01,  -3.919184e-01,   3.919184e-01 )
//     toTriangle vector : (   4.714102e-01,   1.729090e-01, -1.797693e+308 )
//     dot product       : -7.045489e+307
//   0.  f   3   1   0  ->   0 (visible)
//----------------------------------------
//   1.  f   2   3   0
//     a vector          : (   6.928203e-01,   2.828427e-01,  -2.828427e-01 )
//     b vector          : (   0.000000e+00,   5.656854e-01,   5.656854e-01 )
//     surface normal    : (   3.200000e-01,  -3.919184e-01,   3.919184e-01 )
//     toTriangle vector : (  -2.214102e-01,  -1.099337e-01, -1.797693e+308 )
//     dot product       : -7.045489e+307
//   1.  f   2   3   0  ->   0 (visible)
//----------------------------------------
//   2.  f   1   4   0
//     a vector          : (   3.589838e-03,  -8.529248e-01,   2.872393e-01 )
//     b vector          : (  -6.928203e-01,  -2.828427e-01,   2.828427e-01 )
//     surface normal    : (  -1.600000e-01,  -2.000206e-01,  -5.919390e-01 )
//     toTriangle vector : (   4.714102e-01,   7.385944e-01, -1.797693e+308 )
//     dot product       :  1.064125e+308
//   2.  f   1   4   0  ->   1 (invisible)
//----------------------------------------
//   3.  f   4   2   0
//     a vector          : (  -6.964102e-01,   4.396636e-03,  -5.700821e-01 )
//     b vector          : (  -6.964102e-01,   5.700821e-01,  -4.396636e-03 )
//     surface normal    : (   3.249742e-01,   3.939491e-01,  -3.939491e-01 )
//     toTriangle vector : (   4.750000e-01,  -1.143304e-01, -1.797693e+308 )
//     dot product       :  7.081996e+307
//   3.  f   4   2   0  ->   1 (invisible)
//----------------------------------------
//   4.  f   1   3   4
//     a vector          : (   0.000000e+00,  -5.656854e-01,  -5.656854e-01 )
//     b vector          : (   3.589838e-03,  -8.529248e-01,   2.872393e-01 )
//     surface normal    : (  -6.449742e-01,  -2.030719e-03,   2.030719e-03 )
//     toTriangle vector : (   4.714102e-01,   7.385944e-01, -1.797693e+308 )
//     dot product       : -3.650610e+305
//   4.  f   1   3   4  ->   0 (visible)
//----------------------------------------
//   5.  f   2   4   3
//     a vector          : (   6.964102e-01,  -4.396636e-03,   5.700821e-01 )
//     b vector          : (   6.928203e-01,   2.828427e-01,  -2.828427e-01 )
//     surface normal    : (  -1.600000e-01,   5.919390e-01,   2.000206e-01 )
//     toTriangle vector : (  -2.214102e-01,  -1.099337e-01, -1.797693e+308 )
//     dot product       : -3.595757e+307
//   5.  f   2   4   3  ->   0 (visible)
//----------------------------------------
//   6 faces in model, 2 are invisible.
//----------------------------------------
