//----------------------------------------
// Loading parameters from "example-13.params" ...
// Params from "example-13.params"
//   Euler angles    : ϕ 0°, θ 0°, ψ 0°
//   Camera distance : 1.125
//   World view      : (-1, -1) .. (1, 1)
//   Canvas size     : (W 600, H 600)
//   Screen clip     : (30, 30) .. (570, 570)
//   Cull            : Yes
//----------------------------------------
// Loading object from "pyramid-skewed.svfm" ...
//   5 points, 6 faces
//----------------------------------------
// Euler rotation by ϕ 0°, θ 0°, ψ 0° ...
//   r00 =    1.000000, r01 =    0.000000, r02 =    0.000000
//   r10 =    0.000000, r11 =    1.000000, r12 =    0.000000
//   r20 =    0.000000, r21 =    0.000000, r22 =    1.000000
//   ex  =    0.000000, ey  =    0.000000, ez  =    0.000000
//-------------------- Backface Culling --
//   6 faces in model, 3 are invisible.
//------------------------- Perspective --
// Projecting
//    World view  : (-1, -1) .. (1, 1)
//    Canvas size : (W 600, H 600)
//    Viewpoint   : 1.125
//----------------------------------------
// Displaying
//    Out file    : "example-13_pyramid-skewed.sdf"
//    Canvas size : (W 600, H 600)
//    Clip region : (30, 30) .. (570, 570)
//----------------------------------------
